# PlugzApi

./: Plugz.sln
.github/workflows/: main_plugzapi.yml
PlugzApi/: PlugzApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PlugzApi/Auth/: jwtPrivateKey.pem  jwtPublicKey.pem
PlugzApi/Controllers/: BlockedAccountsController.cs  CitiesController.cs  ConnectionRequestsController.cs  ConnectionStatusController.cs  ContactsController.cs  KeywordsContoller.cs  KeywordsController.cs  ListingParmsController.cs  ListingPostsParmsController.cs  ListingsController.cs  LocationController.cs  LoginController.cs  MessagesController.cs  OfferController.cs  PostMessageResponseController.cs  PostMessagesController.cs  PostsController.cs  PrivacyOptionsController.cs  ProfilePhotosController.cs  PurchasesController.cs  StripeController.cs  SupportReqsController.cs  UserController.cs  UserRatingsController.cs  UsersStatsController.cs  VerificationCodeController.cs  WeatherForecastController.cs
PlugzApi/Interfaces/: IEmailService.cs
PlugzApi/Models/: Base.cs  BlockedAccounts.cs  Cities.cs  CommonService.cs  ConnectionRequests.cs  ConnectionStatus.cs  Contacts.cs  Error.cs  Images.cs  Keywords.cs  ListingParms.cs  ListingPostsParms.cs  Listings.cs  Location.cs  Login.cs  Messages.cs  Offer.cs  PostMessageResponse.cs  PostMessages.cs  Posts.cs  PrivacyOptions.cs  ProfilePhotos.cs  Purchases.cs  SupportReqs.cs  UserRatings.cs  Users.cs  UsersStats.cs  VerificationCodes.cs
PlugzApi/Properties/: launchSettings.json
PlugzApi/Services/: AzureMapsService.cs  AzureStorageService.cs  CommonService.cs  EmailService.cs  StripeService.cs
